{
  "name": "open-genoffice-runtime-sidecar-prototype",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "probe": "node src/probe.mjs",
    "lint": "eslint src fixture test",
    "test": "node --test test/*.test.mjs",
    "test:coverage": "node --experimental-test-coverage --test-coverage-exclude=test/** --test-coverage-lines=95 --test-coverage-branches=95 --test-coverage-functions=95 --test test/*.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.0",
    "@modelcontextprotocol/client": "2.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "eslint": "10.8.0"
  }
}
